
spring.data.mongodb.uri=mongodb://localhost:27017/db_student?retryWrites=true&w=majority

server.port=8081

spring.application.name=STUDENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost